<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='title' content='Project meta title'>
    <meta name='description' content='Project description'>
    <title>Tradovate API JS Example</title>
    <base href="./" />
    <style>
      #status {
        transition: background-color .33s ease-in;
        height: 1em;
        width: 1em;
        border-radius: 50%;
        background-color: silver;
      }

      .dom-col-item {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 40%;
      }

      .dom-col-item h2 {
        width: 100%;
        position: relative;
        display: inline;
        top: 0;
      }

      .dom-cols {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      #outlet {
        height: 60vh;
        border: 2px solid #bbb;
        overflow-y: auto;
        overflow-x: hidden;
      }

      #outlet-2 {
        height: 60vh;
        border: 2px solid #bbb;
        overflow-y: auto;
        overflow-x: hidden;
      }

      span {
        display: flex;
        flex-direction: row;
        margin: auto;
        align-items: center;
        flex-wrap: wrap;
      }

      div { margin: 1em; }

      section span div {
        height: 10em;
        width: 14.5em;        
        padding: 0 1em;
        box-shadow: 0 .2em .5em -.33em black;        
        border-radius: 4px;
      }

      button {
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <span>
      <button id="request-btn">Watch</button>
      <button id="unsubscribe-btn">Unwatch</button>
      <input type="text" id="sym1" placeholder="BTCM1"/>
      <button id="connect-btn">Connect</button>
      <button id="disconnect-btn">Disconnect</button>
      <div id="status"></div>
    </span>
    <section id="outlet">
      <!-- stuff will get rendered here -->
    </section>
    <span>
      <button id="subscribe-dom">Watch DOM</button>
      <button id="unsubscribe-dom">Unwatch DOM</button>
      <input type="text" id="sym2" placeholder="ETHM1"/>
    </span>
    <section id="outlet-2">

    </section>
  </body>
</html>
